# CS130 Script Header, Fall, 2014

ProblemStart ()
{
if [ -f ~/bin/processStart ]; then source ~/bin/processStart $1; fi
set -o verbose
}

ProblemEnd ()
{
set +o verbose
read -p "(press Enter) " input
if [ -f ~/bin/processEnd ]; then source ~/bin/processEnd $1 $input; fi
}

# force the script to begin running in HOME directory (~)
cd ~
echo

# (don't change anything above this line !)
#----------------------------------------------------------------------

# replace Jimi's name with your name below, using format:  Last, First
myName="Aguilar, Christian"
echo $myName; echo

echo 1111111111111111111111111111111111111111111111111111111111111111111
ProblemStart 1
finger -l
ProblemEnd 1


echo 2222222222222222222222222222222222222222222222222222222222222222222
ProblemStart 2
nl $1
ls -l $1
file $1
file $2
wc -l $1; wc -w $1;
wc -m $2
ProblemEnd 2


echo 3333333333333333333333333333333333333333333333333333333333333333333
ProblemStart 3
read -p "Enter an 3 Integer Values between 32 and 127 for ASCII respond" num1 num2 num3
printf "\x$(printf %x num1)"; "\x$(printf %x num2)"; "\x$(prinf %x num3)";
ProblemEnd 3


echo 4444444444444444444444444444444444444444444444444444444444444444444
ProblemStart 4

ProblemEnd 4


echo 5555555555555555555555555555555555555555555555555555555555555555555
ProblemStart 5
# -- REMOVE this line and put your Linux statement(s) here --
ProblemEnd 5


